<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Tropicana Holiday Home | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">
     

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">


<link rel="stylesheet" href="assets/css//bootstrap.min.css">
<link rel="stylesheet" href="assets/css/elisyam-1.5.min.css">
<!--[if lt IE 9]>

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Search Form -->
        <!-- <div class="search-form d-flex align-items-center">
            <div class="container">
                <form action="index.html" method="get">
                    <input type="search" name="search-form-input" id="searchFormInput" placeholder="Type your keyword ...">
                    <button type="submit"><i class="icon_search"></i></button>
                </form>
            </div>
        </div> -->

        

        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <div class="top-header-content">
                            <a href="#"><i class="icon_phone"></i> <span>(233)-207-204-374</span></a>
                            <a href="#"><i class="icon_mail"></i> <span>info.thh@gmail.com</span></a>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="top-header-content">
                            <!-- Top Social Area -->
                            <div class="top-social-area ml-auto">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="./img/core-img/logo2.png" alt="Tropicana"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="./room.html">Rooms</a></li>
                                    <li><a href="./about.html">About Us</a></li>
                                   <!--  <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="./index.html">- Home</a></li>
                                            <li><a href="./room.html">- Rooms</a></li>
                                            <li><a href="./single-room.html">- Single Rooms</a></li>
                                            <li><a href="./about.html">- About Us</a></li>
                                            <li><a href="./blog.html">- Blog</a></li>
                                            <li><a href="./single-blog.html">- Single Blog</a></li>
                                            <li><a href="./contact.html">- Contact</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <!-- <li><a href="./blog.html">News</a></li> -->
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>

                                <!-- Search -->
                               <!--  <div class="search-btn ml-4">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div> -->

                                <!-- Book Now -->
                                <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="room.html">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

<div class="container-fluid">

<div class="row">
<div class="page-header">
<div class="d-flex align-items-center">
<h2 class="page-header-title">Booking Form</h2>
<div>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="db-default.html"><i class="ti ti-home"></i></a></li>
<!-- <li class="breadcrumb-item"><a href="#">Components</a></li>
<li class="breadcrumb-item active">Forms Validation</li> -->
</ul>
</div>
</div>
</div>
</div>

<div class="row flex-row">
<div class="col-xl-12">

<div class="widget has-shadow">
<div class="widget-header bordered no-actions d-flex align-items-center">
<h4>Book a Perfect Room !</h4>
</div>
<div class="widget-body">
<form class="needs-validation" novalidate>
<div class="form-group row d-flex align-items-center mb-5">
<label class="col-lg-4 form-control-label d-flex justify-content-lg-end"> Full Name</label>
<div class="col-lg-5">
<input type="text" class="form-control" placeholder="Enter your name">
</div>
</div>
<div class="form-group row d-flex align-items-center mb-5">
<label class="col-lg-4 form-control-label d-flex justify-content-lg-end">Email Address *</label>
<div class="col-lg-5">
<div class="input-group">
<input type="email" class="form-control" placeholder="Enter your email" required>
<span style="color: #2ac67f;" class="input-group-addon addon-orange">.com</span>
<div class="invalid-feedback">
Please enter a valid email
</div>
</div>
</div>
</div>
<!-- <div class="form-group row d-flex align-items-center mb-5">
<label class="col-lg-4 form-control-label d-flex justify-content-lg-end">Password *</label>
<div class="col-lg-5">
<input type="password" class="form-control" placeholder="Password" required>
<div class="invalid-feedback">
Please enter a valid password
</div>
</div>
</div> -->
<!-- <div class="form-group row d-flex align-items-center mb-5">
<label class="col-lg-4 form-control-label d-flex justify-content-lg-end">Location / City *</label>
<div class="col-lg-5">
<input type="text" class="form-control" placeholder="City" required>
<div class="invalid-feedback">
Please enter a valid city
</div>
</div>
</div> -->
<div class="form-group row d-flex align-items-center mb-5">
<label class="col-lg-4 form-control-label d-flex justify-content-lg-end">Phone Number</label>
<div class="col-lg-5">
<div class="input-group">
<span class="input-group-addon addon-primary">
<i class="la la-phone"></i>
</span>
<input type="text" class="form-control" placeholder="Phone number">
</div>
</div>
</div>
<!-- <div class="form-group row d-flex align-items-center mb-5">
<label class="col-lg-4 form-control-label d-flex justify-content-lg-end">Date</label>
<div class="col-lg-5">
<input type="password" class="form-control" placeholder="MM/DD/YYYY">
</div>
</div> -->
<!-- <div class="form-group row d-flex align-items-center mb-5">
<label class="col-lg-4 form-control-label d-flex justify-content-lg-end">Options *</label>
<div class="col-lg-5">
<div class="select">
<select name="account" class="custom-select form-control" required>
<option value="">Select an option</option>
<option>option 1</option>
<option>option 2</option>
<option>option 3</option>
<option>option 4</option>
<option>option 5</option>
<option>option 6</option>
</select>
<div class="invalid-feedback">
Please select an option
</div>
</div>
</div>
</div> -->
<!-- <div class="form-group row d-flex align-items-center mb-5">
<label class="col-lg-4 form-control-label d-flex justify-content-lg-end">Website</label>
<div class="col-lg-5">
<input type="url" class="form-control">
</div>
</div> -->
<!-- <div class="form-group row d-flex align-items-center mb-5">
<label class="col-lg-4 form-control-label d-flex justify-content-lg-end">Custom Message</label>
<div class="col-lg-5">
<textarea class="form-control" placeholder="Type your message here ..." required></textarea>
<div class="invalid-feedback">
Please enter a custom message
</div>
</div>
</div> -->
<div class="em-separator separator-dashed"></div>
<!-- <div class="form-group row mb-5">
<label class="col-lg-4 form-control-label d-flex justify-content-lg-end">Checkbox *</label>
<div class="col-lg-5">
<div class="custom-control custom-checkbox styled-checkbox">
<input class="custom-control-input" type="checkbox" name="checkbox" id="check-1" required>
<label class="custom-control-descfeedback" for="check-1">Tick me</label>
<div class="invalid-feedback">
Tick me please!
</div>
</div>
</div>
</div> -->
<!-- <div class="form-group row mb-5">
<label class="col-lg-4 form-control-label d-flex justify-content-lg-end">Radios *</label>
<div class="col-lg-1">
<div class="custom-control custom-radio styled-radio mb-3">
<input class="custom-control-input" type="radio" name="options" id="opt-01" required>
<label class="custom-control-descfeedback" for="opt-01">Option 1</label>
 <div class="invalid-feedback">
Toggle this custom radio
</div>
</div>
</div>
<div class="col-lg-1">
<div class="custom-control custom-radio styled-radio mb-3">
<input class="custom-control-input" type="radio" name="options" id="opt-02" required>
<label class="custom-control-descfeedback" for="opt-02">Option 2</label>
<div class="invalid-feedback">
Or toggle this other custom radio
</div>
</div>
</div>
</div> -->
<div class="text-right">
<button class="btn btn-gradient-01" type="submit">Submit Form</button>
<button class="btn btn-shadow" type="reset">Reset</button>
</div>
</form>
</div>
</div>

</div>
</div>

</div>

     <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/toSend.png" alt="Tropicana"></a>

                            <h4>(233)-207-204-374</h4>
                            <span>info.thh@gmail.com</span>
                            <span>Otu Adzin Rd, kotobabi, Spintex</span>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Our Update</h5>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="about.html" class="post-title">Enjoy dream vacation with family and friends in Ghana</a>
                                <!-- <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span> -->
                            </div>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="about.html" class="post-title">Warm and homely environment, feels like home.</a>
                                <!-- <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span> -->
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Links</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
                                <li><a href="room.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Our Room</a></li>
                                <li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Contact Us</a></li>
                               
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-8 col-lg-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Subscribe Newsletter</h5>
                            <span>Subscribe our newsletter gor get notification about new updates.</span>

                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" class="form-control" placeholder="Enter your email...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a style="color: #022d11" href="https://qrsquared.com" target="_blank">QRSquared</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>